#!/bin/bash
export TF_VAR_tenant_id="" # You get when you login using `az login`
export TF_VAR_subscription_id="" # Choose test subscription
export TF_VAR_variance="mukku" # You can add variance as postfix in any resource name, so as to have a separate instance