version: "3"
services:
  app:
    image: mcr.microsoft.com/dotnet/core/samples:aspnetapp
    container_name: "webapi"
    ports:
      - 8080:80
    depends_on:
      - db
  db:
    image: mongo
    container_name: "mongo-container"
    environment:
      - MONGO_INITDB_DATABASE=sample-db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root-password
    ports:
      - 27017:27017
